/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */
#navbar-container {
  height: 6rem;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 5;
  background: white;
}

.nav-menu-item {
  margin: 1rem;
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: 600;
}

.nav-menu-item:hover {
  padding-bottom: 0.5rem;
  border-bottom: 3px solid #0387b7;
}

.nav-img {
  width: 200px;
  object-fit: cover;
}

.nav-button {
  background: #0387b7;
  border: none;
  border-radius: 1.5rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  font-weight: 700;
 
}

.nav-menu-img {
  display: none;
  width: 80px;
  object-fit: cover;
}

.navmenu {
  position: absolute;
  top: 6rem;
  right: 1rem;
  z-index: 3;
  width: 200px;
  background: white;
  border: 1px solid #0387b7;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

/* Image Slider */
.carousel {
  width: 100%;
  max-width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
}

.carousel-inner {
  width: 100%;
  height: 100%;
}

.carousel-item {
  width: 100%;
  height: 100%;
  transition: opacity 0.6s ease;
  background: #cccccc;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%);
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}

.carousel-indicators li {
  background-color: #0387b7;
  border: 2px solid white;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin: 0 5px;
}

.carousel-indicators .active {
  width: 15px;
  height: 15px;
  margin: 0 5px;
}

/* About Us */
/* About Us */
#about {
  padding: 5rem 2rem;
  background: #f2f2f2;
}

.about-tit {
  font-size: 2.5rem;
  color: #0387b7;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
}

.about-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.about-container {
  text-align: justify;
}

.about-text {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}


/* Services */
#services {
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-tittle {
  font-size: 2.5rem;
  color: #0387b7;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
}

.services-para {
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.1rem;
  color: #555;
}

.services-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.services-bar {
  width: 45%;
  padding: 2rem;
  background: white;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.services-bar:hover {
  transform: translateY(-5px);
}

.services-bar-text {
  text-align: center;
}

.services-bar h2 {
  font-size: 1.8rem;
  color: #0387b7;
  font-weight: 700;
  margin-bottom: 1rem;
}

.services-bar p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

/* Contact */
#contact {
  background: #f2f2f2;
}

.contact-tittle {
  font-size: 2.5rem;
  color: #0387b7;
  font-weight: 700;
}

.form-control {
  font-size: 1.1rem;
  border-radius: 5px;
}

.btn-primary {
  background-color: #0387b7;
  border: none;
}

.btn-primary:hover {
  background-color: #04587d;
}

.links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.link {
  width: 40px;
  height: auto;
  object-fit: cover;
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem;
  background: #0387b7;
  color: white;
  font-size: 0.9rem;
}

.footer span {
  font-weight: 700;
}
