body{
    background-image: radial-gradient(circle farthest-corner at 48.4% 47.5%, rgba(0,40,85,1) 0%, rgba(0,15,50,1) 90%);


}

#row1{
    height: 560px;
    overflow: hidden;
    background-color:transparent;
    transition: opacity 0.5s ease;
    z-index: 1000;
    margin-top: 30px !important;
}

#row2{
    height: 100% ;
    width: 100%;
    margin: auto;
}
#imgSection{
    height: 100% ;
    padding: 0;
    border-radius: 16px 0 0 16px;
    overflow: hidden;
}

#loginSection{
    border-radius: 0 16px 16px 0;
    overflow: hidden;
    background-color: white;
    height: auto;
}
#signIn{
    font-weight: 700;
    margin-left: 20px;
    text-decoration: underline;
}


#alertContainer {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 300px;
    background-color: darkred;
    border-color: darkred;
    color: white;
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: 5px;
    display: none;
    animation: slideInRight 0.5s ease-out forwards;
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@media (max-width: 961px) {
    #hidePopupButton{
        top:10px;
    }
    #row1{
        height: 540px;
    }

}
@media (max-width: 700px) {
    #row1{
     position: relative;
        right: 0;
    }

}

@media (max-width: 576px) {
    #row1{
        display: none;
    }
}