deploy.ant.properties.file=C:\\Users\\Dilki\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1630091568.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=F:/netbeans/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=F:/netbeans/glassfish-4.1.1/glassfish
j2ee.server.instance=[F:\\netbeans\\glassfish-4.1.1\\glassfish;F:\\netbeans\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=F:/netbeans/glassfish-4.1.1
user.properties.file=C:\\Users\\Dilki\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
