<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/home.css" type="text/css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Online Auction</title>
</head>
<body>
  <!-- Navbar -->
  <div id="navbar-container">
    <img src="Images/logo.png" alt="logo" class="nav-img" style="width: 100px">
    <div class="nav-menu">
      <a href="#about" class="nav-menu-item">About Us</a>
      <a href="#services" class="nav-menu-item">Our Services</a>
      <a href="#contact" class="nav-menu-item">Contact Us</a>
    </div>
    <button class="nav-button" onclick="document.getElementById('login-popup').style.display='block'">
      Login | Register
    </button>
  </div>
  
  <!-- Image Slider -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Images/slide1.jpg" class="d-block w-100" alt="Slider Image 1">
      </div>
      <div class="carousel-item">
        <img src="Images/slide2.jpg" class="d-block w-100" alt="Slider Image 2">
      </div>
      <div class="carousel-item">
        <img src="Images/slide3.jpeg" class="d-block w-100" alt="Slider Image 3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- About Us -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="about-tit text-center mb-4">About Us</h2>
      <div class="row">
        <div class="col-md-6 about-container">
          <p class="about-text">
            Welcome to AuctionHub, your premier destination for online auctions. At AuctionHub, we aim to revolutionize the auction experience by providing a seamless, user-friendly platform that connects buyers and sellers worldwide. Our mission is to create a trusted and efficient marketplace where anyone can buy or sell items through a transparent and competitive bidding process. We offer a diverse range of categories including electronics, antiques, collectibles, art, and much more, ensuring there is something for everyone. Our platform is built on the principles of fairness, security, and customer satisfaction. We employ robust verification processes to ensure the authenticity of items listed and the credibility of users. With our advanced search and filtering options, intuitive interface, and real-time updates, participating in auctions has never been easier or more exciting. At AuctionHub, we understand the importance of trust in online transactions. That's why we offer secure payment options and comprehensive buyer and seller protections. Our dedicated support team is always ready to assist you with any questions or concerns, ensuring a smooth and enjoyable auction experience from start to finish. Join AuctionHub today and become a part of our growing community of auction enthusiasts. Whether you're bidding on a unique item or listing something of your own, we are here to make your auction journey successful and enjoyable.
          </p>
        </div>
        <div class="col-md-6">
          <img src="Images/serve1.png" alt="About Us Image" class="about-img img-fluid">
        </div>
      </div>
    </div>
  </section>

  
  <!-- Services -->
  <section id="services">
    <h2 class="services-tittle">Our Services</h2>
    <span class="services-para"> At AuctionHub, we provide a comprehensive range of services to enhance your auction experience. Our platform is designed to make buying and selling easy, secure, and enjoyable. Explore our services below:</span>
    <div class="services-bars">
      <div class="services-bar">
        <div class="services-bar-text">
          <h2>Convenient Auction Listings</h2>
          <p> Effortlessly list items for auction with our user-friendly interface. Provide detailed descriptions, images, and starting bids to attract potential buyers. Our platform supports a wide range of categories, ensuring your items get the right exposure.</p>
        </div>
      </div>
      <div class="services-bar">
        <div class="services-bar-text">
          <h2>Real-Time Bidding</h2>
          <p>Experience the thrill of real-time bidding. Our platform updates bids instantly, ensuring a fair and transparent auction process. Stay informed with notifications and alerts about the status of your bids and auctions</p>
        </div>
      </div>
      <div class="services-bar">
        <div class="services-bar-text">
          <h2>Secure Payment Processing</h2>
          <p>Buy and sell with confidence using our secure payment gateway. We support various payment methods, ensuring a smooth transaction process. Our buyer and seller protections safeguard your interests throughout the auction.</p>
        </div>
      </div>
      <div class="services-bar">
        <div class="services-bar-text">
          <h2>Customer Support</h2>
          <p>Our dedicated customer support team is available to assist you with any questions or issues. Whether you need help with listing an item, bidding, or resolving disputes, we are here to provide the support you need for a seamless auction experience.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Contact -->
  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <h2 class="contact-tittle text-center mb-4">Contact Us</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form class="contact-form" action="#" method="post">
            <div class="form-group">
              <label for="name">Your Name</label>
              <input type="text" class="form-control" id="name" name="MsgName" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <label for="email">Your Email</label>
              <input type="email" class="form-control" id="email" name="MsgEmail" placeholder="Your Email" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control" id="message" name="Message" rows="5" placeholder="Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block sub-but">Send</button>
            <div class="text-center mt-4 links">
              <a href="#"><img class="link" src="Images/facebook.png" alt="Facebook"></a>
              <a href="#"><img class="link" src="Images/insta.png" alt="Instagram"></a>
              <a href="#"><img class="link" src="Images/twitter.png" alt="Twitter"></a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="footer">
    Copyright &#169; <span>AuctionHub</span>. All rights reserved.
  </footer>
  
  <!-- jQuery, Popper.js, and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
